# Runtime Versions
Node: v26.4.0
NPM: 11.17.0
Python: Python 3.12.3

# Package.json Versions
Dependencies:
- @clerk/backend: ^3.8.4
- @clerk/tanstack-react-start: ^1.4.9
- @clerk/tanstack-start: ^0.11.5
- @lovable.dev/cloud-auth-js: ^1.1.2
- @radix-ui/react-context-menu: ^2.3.2
- @radix-ui/react-dialog: ^1.1.15
- @radix-ui/react-dropdown-menu: ^2.1.16
- @radix-ui/react-label: ^2.1.8
- @radix-ui/react-progress: ^1.1.8
- @radix-ui/react-slot: ^1.2.4
- @radix-ui/react-tabs: ^1.1.13
- @supabase/supabase-js: ^2.108.2
- @tailwindcss/vite: ^4.2.1
- @tanstack/react-query: ^5.83.0
- @tanstack/react-router: ^1.168.25
- @tanstack/react-start: ^1.167.50
- @tanstack/react-virtual: ^3.14.5
- @tanstack/router-plugin: ^1.167.28
- @xyflow/react: ^12.11.1
- class-variance-authority: ^0.7.1
- clsx: ^2.1.1
- cmdk: ^1.1.1
- lucide-react: ^0.575.0
- react: ^19.2.0
- react-dom: ^19.2.0
- recharts: ^2.15.4
- simple-statistics: ^7.9.0
- sonner: ^2.0.7
- tailwind-merge: ^3.5.0
- tailwindcss: ^4.2.1
- tw-animate-css: ^1.3.4
- vite-tsconfig-paths: ^6.0.2
- zod: ^3.24.2
- zustand: ^5.0.14

Dev Dependencies:
- @eslint/js: ^9.32.0
- @lovable.dev/vite-tanstack-config: 2.5.3
- @playwright/test: ^1.61.1
- @types/node: ^22.16.5
- @types/react: ^19.2.0
- @types/react-dom: ^19.2.0
- @vitejs/plugin-react: ^5.2.0
- eslint: ^9.32.0
- eslint-config-prettier: ^10.1.1
- eslint-plugin-prettier: ^5.2.6
- eslint-plugin-react-hooks: ^5.2.0
- eslint-plugin-react-refresh: ^0.4.20
- globals: ^15.15.0
- nitro: 3.0.260603-beta
- prettier: ^3.7.3
- typescript: ^5.8.3
- typescript-eslint: ^8.56.1
- vite: ^8.0.16
- vitest: ^4.1.9