|-- .clerk
|   |-- .tmp
|   |   |-- keyless.json
|   |   |-- README.md
|-- .env
|-- .env.example
|-- .gemini
|-- .github
|   |-- workflows
|   |   |-- ci.yml
|-- .gitignore
|-- .lovable
|   |-- project.json
|-- .prettierignore
|-- .prettierrc
|-- .pytest_cache
|   |-- .gitignore
|   |-- CACHEDIR.TAG
|   |-- README.md
|   |-- v
|   |   |-- cache
|   |   |   |-- nodeids
|-- .tanstack
|   |-- tmp
|-- .vscode
|   |-- settings.json
|-- AGENTS.md
|-- bun.lock
|-- bunfig.toml
|-- components.json
|-- DEPLOYMENT.md
|-- docker-compose.yml
|-- Dockerfile
|-- docs
|   |-- AIEngine.md
|   |-- API.md
|   |-- Architecture.md
|   |-- Authentication.md
|   |-- Database.md
|   |-- Deployment.md
|   |-- Operations.md
|   |-- Performance.md
|   |-- ProductionReadiness.md
|   |-- Security.md
|   |-- THREATWEAVE_ENTERPRISE_AUDIT.md
|   |-- THREATWEAVE_ENTERPRISE_BLUEPRINT.md
|   |-- Troubleshooting.md
|-- e2e-debug-dashboard.png
|-- eslint.config.js
|-- forecasting-service
|   |-- .env
|   |-- .pytest_cache
|   |   |-- .gitignore
|   |   |-- CACHEDIR.TAG
|   |   |-- README.md
|   |   |-- v
|   |   |   |-- cache
|   |   |   |   |-- nodeids
|   |-- app
|   |   |-- api
|   |   |   |-- v1
|   |   |   |   |-- alerts.py
|   |   |   |   |-- analytics.py
|   |   |   |   |-- investigations.py
|   |   |   |   |-- threats.py
|   |   |   |   |-- vendors.py
|   |   |   |   |-- __init__.py
|   |   |   |-- __init__.py
|   |   |-- feature_store.py
|   |   |-- main.py
|   |   |-- model_registry.py
|   |-- Dockerfile
|   |-- generate_synthetic_history.py
|   |-- requirements.txt
|   |-- train_lstm.py
|-- generate_docs.py
|-- localhost_2026-07-03_23-48-46.report.html
|-- localhost_2026-07-03_23-50-17.report.html
|-- package-lock.json
|-- package.json
|-- playwright-report
|   |-- index.html
|-- playwright.config.ts
|-- project-structure.txt
|-- README.md
|-- scripts
|   |-- backfillReputation.ts
|   |-- benchmark.ts
|   |-- demo-workflow.ts
|   |-- load-test.ts
|   |-- make-types.ts
|   |-- mapCveToAttck.ts
|   |-- seedSupplyChain.ts
|   |-- setup-env.sh
|   |-- validate-keys.ts
|-- src
|   |-- api
|   |   |-- activities.api.ts
|   |   |-- alerts.api.ts
|   |   |-- dashboard.api.ts
|   |   |-- forecast.api.ts
|   |   |-- health.ts
|   |   |-- intelligence.api.ts
|   |   |-- investigations.api.ts
|   |   |-- metrics.ts
|   |   |-- vendor.api.ts
|   |-- components
|   |   |-- AppShell.tsx
|   |   |-- CommandPalette.tsx
|   |   |-- DataModule.tsx
|   |   |-- DebugPanel.tsx
|   |   |-- ErrorBoundary.tsx
|   |   |-- ScanStatus.tsx
|   |   |-- SeverityBadge.tsx
|   |   |-- Sidebar.tsx
|   |   |-- SkeletonViz.tsx
|   |   |-- ui
|   |   |   |-- badge.tsx
|   |   |   |-- button.tsx
|   |   |   |-- card.tsx
|   |   |   |-- dialog.tsx
|   |   |   |-- dropdown-menu.tsx
|   |   |   |-- input.tsx
|   |   |   |-- label.tsx
|   |   |   |-- progress.tsx
|   |   |   |-- tabs.tsx
|   |-- features
|   |   |-- vendors
|   |   |   |-- components
|   |   |   |   |-- AttckMatrix.tsx
|   |   |   |   |-- ForecastChart.tsx
|   |   |   |   |-- RiskScoreCard.tsx
|   |   |   |   |-- SupplyChainGraph.tsx
|   |   |   |   |-- SupplyChainPanel.tsx
|   |   |   |   |-- ThreatFeedsCard.tsx
|   |   |   |   |-- VendorHeader.tsx
|   |   |   |-- hooks
|   |   |   |   |-- useVendorIntelligence.ts
|   |-- hooks
|   |   |-- useVendors.ts
|   |-- integrations
|   |   |-- lovable
|   |   |   |-- index.ts
|   |   |-- supabase
|   |   |   |-- auth-attacher.ts
|   |   |   |-- auth-middleware.ts
|   |   |   |-- client.server.ts
|   |   |   |-- client.ts
|   |   |   |-- mock-db.json
|   |   |   |-- mock-db.ts
|   |   |   |-- types.ts
|   |-- lib
|   |   |-- analytics
|   |   |   |-- benchmarks.ts
|   |   |   |-- drift.ts
|   |   |   |-- forecasting.ts
|   |   |-- connectors
|   |   |   |-- base.connector.ts
|   |   |   |-- crtsh.connector.ts
|   |   |   |-- github.connector.ts
|   |   |   |-- shodan.connector.ts
|   |   |   |-- threatfeeds.connector.ts
|   |   |   |-- virustotal.connector.ts
|   |   |-- domain.utils.ts
|   |   |-- error-capture.ts
|   |   |-- error-page.ts
|   |   |-- errors.ts
|   |   |-- export.utils.ts
|   |   |-- health.functions.ts
|   |   |-- intelligence
|   |   |   |-- epss-client.ts
|   |   |   |-- kev-client.ts
|   |   |-- logger.ts
|   |   |-- lovable-error-reporting.ts
|   |   |-- mock-data.ts
|   |   |-- mock-db.functions.ts
|   |   |-- narrative.functions.ts
|   |   |-- osint-types.ts
|   |   |-- rate-limit.ts
|   |   |-- scan.functions.ts
|   |   |-- services
|   |   |   |-- dns.service.ts
|   |   |   |-- risk-scoring.service.ts
|   |   |   |-- scan-orchestrator.service.ts
|   |   |   |-- vulnerability.service.ts
|   |   |-- supplyChainDepth.functions.ts
|   |   |-- threats.functions.ts
|   |   |-- utils.ts
|   |   |-- vendor-intelligence.functions.ts
|   |   |-- __tests__
|   |   |   |-- scan.functions.test.ts
|   |-- router.tsx
|   |-- routes
|   |   |-- auth.callback.tsx
|   |   |-- index.tsx
|   |   |-- login.tsx
|   |   |-- README.md
|   |   |-- _authenticated
|   |   |   |-- alerts.tsx
|   |   |   |-- dashboard.tsx
|   |   |   |-- intelligence.tsx
|   |   |   |-- investigations.tsx
|   |   |   |-- route.tsx
|   |   |   |-- supply-chain.tsx
|   |   |   |-- threats.tsx
|   |   |   |-- vendors.$domain.tsx
|   |   |-- __root.tsx
|   |-- routeTree.gen.ts
|   |-- server
|   |   |-- connectors
|   |   |   |-- AbuseIPDB.ts
|   |   |   |-- AlienVaultOTX.ts
|   |   |   |-- GreyNoise.ts
|   |   |   |-- ThreatFeed.ts
|   |   |-- jobs
|   |   |   |-- scheduler.ts
|   |   |-- services
|   |   |   |-- nvdSync.ts
|   |   |   |-- reputationService.ts
|   |-- server.ts
|   |-- start.ts
|   |-- store
|   |   |-- uiStore.ts
|   |-- styles.css
|   |-- theme-refactor.js
|   |-- types
|   |   |-- tanstack-api.d.ts
|-- supabase
|   |-- config.toml
|   |-- migrations
|   |   |-- 20260618193236_8ccc3253-4768-4a6e-9c86-e3aa9338147b.sql
|   |   |-- 20260618193256_df1a6e51-eddf-4502-9b54-3a16f1ced875.sql
|   |   |-- 20260618194008_a85fd666-01f4-4d3b-8e6f-a02cd969a6ad.sql
|   |   |-- 20260618194028_99c7f8b8-046d-4dc3-859f-2397118ba7db.sql
|   |   |-- 20260624000000_continuous_monitoring.sql
|   |   |-- 20260624162000_enterprise_schema_blueprint.sql
|   |   |-- 20260624173000_day1_implementation.sql
|   |   |-- 20260627000000_error_handling_schema.sql
|   |   |-- 20260627000001_clerk_users.sql
|   |   |-- 20260628000000_dashboard_redesign_sprint.sql
|-- test-results
|   |-- .last-run.json
|-- tests
|   |-- e2e
|   |   |-- workflow.spec.ts
|   |-- integration
|   |   |-- scan-orchestrator.test.ts
|-- tsconfig.json
|-- verification-package
|   |-- reports
|-- verify-ui.mjs
|-- vite.config.ts
|-- vitest.config.ts
